Split index is :
[18, 36, 54, 72]

Trial number : 0
['2777130375', '252652815']
0
0.15625
silhoutte: 0.48841785994314124
calinski: 17.54973063755725
davies: 1.0091730979860185
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.488418 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [21, 7]
[['00100011110000000', '01000011010100000', '01001100011000000', '01100110101100000', '00110000001100100', '10000000100100001', '00101000001000000', '10000101001000001', '01001111001000001', '01000101110100001', '01101000001100000', '00100100100000001', '00000011100000001', '01000001010000001', '00001011010100101', '01000011101000001', '01101110001100001', '01001101010100001', '01000010000100000', '10101110111110010', '00000010101101100'], ['00000000011100001', '10000100010010100', '01001010111000001', '00000110000000000', '01000000100100001', '00100111010000000', '01001001000001001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['764273037', '2777130375']
0
-0.34641376375061816
silhoutte: -0.0016891602857255633
calinski: 3.1095684719546464
davies: 2.2285191641816864
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       13 |                      -0.346414 |                     0.453931 |            -0.00168916 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [4, 2, 3, 5, 4, 2, 1, 1, 1, 1, 1, 1, 1]
after:  [18, 9]
[['01100000101100', '01101100101000', '01100010001000', '01110000101100', '00000000001100', '00000111000000', '01000011000000', '10000011000000', '00000100000000', '00000011000000', '00000110101000', '01100000001100', '00000010100000', '00000000100000', '00001111000000', '00100000000000', '00100101000000', '01101001000000'], ['00000111001000', '00000000101000', '00000000000100', '01100110000100', '10110010110010', '01100010100000', '00000010100001', '00000101110100', '00110100000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['264441615', '256577355']
0
0.15625
silhoutte: 0.06485165896839529
calinski: 0.9852844516622018
davies: 4.287169770116644
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0648517 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [18, 10]
[['010100001101111000000001', '010100101000001001011111', '000011011010011001000010', '100010111000110001000100', '011100100110110010111000', '001100011001101000110110', '001000000010010001100111', '010100010111000100010100', '010010010001010001010100', '100111010011010011101001', '010110000001001000011101', '100101001000111011111110', '011110110111001010011101', '010001000010000010001100', '001010011100011011010101', '001010001010001011010101', '000110101101011000000000', '000101001110111000001011'], ['011000111101000010011100', '011010001110101010101010', '101001000100010010101101', '011001010100010010011101', '101000000001100010000011', '000000011001110000110110', '001100000110100001110110', '100001010000100100001011', '001110100000101000100101', '001000110000000011000101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['764273037', '4041289185']
0
-0.294990832382627
silhoutte: 0.5062257697912813
calinski: 4.218257479091975
davies: 1.7421711366258523
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.294991 |                     0.662478 |               0.506226 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [23, 2, 1, 1]
after:  [25, 2]
[['01000011000000', '01101100101000', '00110100000000', '00000111000000', '00000111001000', '00100101000000', '00000000001100', '01100010100000', '00100000000000', '10000011000000', '00000011000000', '01100010001000', '00000110101000', '01100110000100', '01101001000000', '00000000000100', '00000000101000', '00000010100001', '00000010100000', '00001111000000', '01100000101100', '01100000001100', '00000101110100', '00000000100000', '10110010110010'], ['01110000101100', '00000100000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['756994590', '1259293455']
0
-0.48946806229489975
silhoutte: 0.02120700873592614
calinski: 1.8512708518909795
davies: 2.901306964887899
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       12 |                      -0.489468 |                     0.459832 |               0.021207 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 5, 2, 1, 1, 1, 1]
after:  [6, 11]
[['01000000001', '01000000101', '10110111110', '01001010001', '01000010001', '00001101001'], ['01001011001', '00100001001', '01001001001', '01000100001', '10000000000', '01000000100', '01100000001', '01000001000', '01010000001', '01100100000', '01000000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['1511938590', '2526451350']
0
-0.003821594890785672
silhoutte: 0.05702777670812238
calinski: 0.509880519335273
davies: 5.671181920547691
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       22 |                    -0.00382159 |                     0.277497 |              0.0570278 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [17, 7]
[['00000000000010', '00000000101010', '00011000111010', '00000011000010', '00000001100010', '00110000100001', '01011000100001', '00100000100010', '00011000100001', '00101000100001', '00001010100010', '00000000100001', '00010000100001', '01000000100100', '01111000100010', '00000000100100', '00000010000010'], ['00010001000000', '00000001000000', '00000011100001', '00000001000100', '00000000100010', '10110100010011', '00000000000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['1921479288', '764269197']
0
0.13213346677574134
silhoutte: 0.13213346677574134
calinski: 1.3398102938828669
davies: 3.6780930558093483
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        2 |                       0.132133 |                     0.766361 |               0.132133 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [19, 9]
after:  [19, 9]
[['100101010001001000100', '000000000000101100110', '101101111101110001000', '001101110101000001011', '001101011100000000000', '000000010000000110101', '011000101001010100100', '001100011001000001001', '011000011101000000001', '100001111010010011010', '001001100101000001010', '001100000001000011100', '001101001000000010111', '001101101011000001011', '001100000100100000011', '011100111010100001011', '000000111001101110101', '001100111001000001100', '001110000001000001100'], ['000101010000101000010', '000001100000000110101', '010000110001000110101', '000000110001000110101', '010000001101000110101', '011101100001000001100', '010100100011101010100', '000001000000100100101', '101001010000101011010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['921712188', '1259293560']
0
-0.38293199227296026
silhoutte: 0.0707915763986566
calinski: 0.47294365736751526
davies: 5.914136827725486
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.382932 |                     0.662478 |              0.0707916 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [7, 6, 1, 2]
after:  [8, 8]
[['00001000000', '01100010000', '01110100000', '00100010000', '00000110000', '00000010000', '01010010000', '00011000000'], ['11101010110', '01010101000', '00000010001', '00000100000', '01000010000', '00110010000', '00101000000', '00000000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 8
['2018211960', '2218767540']
0
0.15625
silhoutte: -0.00459802723960245
calinski: 0.23016483539468754
davies: 7.8052945374011795
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |            -0.00459803 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [15, 13]
[['1000001010000101011111', '0011101101000100010011', '0011101110100000010011', '0111101100000101000100', '0011110001001000011101', '1001100010001000011101', '0010100110000100110110', '0000000110011000110110', '0111010000000111101100', '0100100101000111110100', '0100000100000101010100', '1000110000110011001001', '0010000010001110111000', '0011001000000100101011', '0010001011000010010101'], ['0101000000000100011101', '0110100000000100011101', '0101001111000111011110', '1001100000010100010011', '0010000111001110101000', '0000110010100101000010', '0100100011011100000001', '0101100011000100011010', '0110001001101110000111', '0001101011010000000000', '0010100001101001110110', '1001000000000101100101', '0001001011010000001100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 9
['1263225615', '2276755335']
0
-0.004385243733629324
silhoutte: 0.05895430505144775
calinski: 0.6411321757622764
davies: 4.967428598425459
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        3 |                    -0.00438524 |                     0.520635 |              0.0589543 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [14, 9, 5]
after:  [19, 9]
[['100000110110100011000', '001001010010101000010', '011100100011110000000', '010100110110000000001', '010001110001110110011', '010000000111101100110', '011100100001000011001', '001010111000000000000', '010101010010111110010', '001001010100100000000', '001011000001100110000', '010000100111011000011', '010101100101100110101', '000000100000101011010', '010100010100101110101', '010000000001100011001', '010101000100001010010', '010010000010000100001', '100110010101110010011'], ['011001110110101110000', '011111010001010001001', '000111100010101000010', '010001010100110001001', '101011000001011010111', '001100100000010100100', '011100000101001110011', '000001100100000110101', '011110100011011101001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 10
['1016918172', '505336350']
0
-0.261941273193689
silhoutte: 0.036885662882595885
calinski: 2.047817066815252
davies: 2.8977754426194573
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       12 |                      -0.261941 |                     0.459832 |              0.0368857 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [4, 2, 1, 11, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 13]
[['010011000101000', '011000011001000', '001000000001000', '001010110001000', '010001000101100', '000000011001001', '100100011110010', '000000001101101', '010001011000000', '010011101010100', '000010001001100', '000000001101000', '010010110100000'], ['001100101001001', '001011101101101', '000001101001001', '000000000000101', '001000001101101', '000011001001101', '000000001000101', '000010100001001', '010100000101101', '010000011000001', '010000000101001', '010010001101100', '010000110101100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 11
['264441615', '2276755335']
0
-0.4566146116462082
silhoutte: 0.20365657261601636
calinski: 1.6029910064839812
davies: 2.738670330857002
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        5 |                      -0.456615 |                     0.634825 |               0.203657 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 21, 1, 4, 1]
after:  [24, 4]
[['010100101000001001011111', '100001010000100100001011', '100101001000111011111110', '001000110000000011000101', '010110000001001000011101', '001100000110100001110110', '000011011010011001000010', '001010011100011011010101', '011010001110101010101010', '010100010111000100010100', '100010111000110001000100', '010100001101111000000001', '101001000100010010101101', '001110100000101000100101', '011000111101000010011100', '001000000010010001100111', '000000011001110000110110', '001100011001101000110110', '011110110111001010011101', '000101001110111000001011', '010001000010000010001100', '101000000001100010000011', '011100100110110010111000', '011001010100010010011101'], ['000110101101011000000000', '010010010001010001010100', '001010001010001011010101', '100111010011010011101001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 12
['264499440', '1010580540']
0
0.15625
silhoutte: 0.2876801177406727
calinski: 6.136873397988658
davies: 1.67423565893675
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |                0.28768 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [20, 8]
[['10010011001101010011', '00100101101100001010', '00111000100000000000', '01100011010000110101', '00000011001100110101', '00101101001111001010', '00110000000100000001', '10100000000110101000', '11001101110010110111', '10100110000101010110', '01100001101001110101', '01010000000101100001', '10100000011110000010', '10001100011110001011', '10100110000110101000', '10101110000110011000', '00110000101111010011', '10100000000110011011', '00110111000101011011', '01110101010000101001'], ['10100000011100011000', '10100110011010100010', '10101010000110011000', '01010100001000010110', '01010010100110100110', '01001001000001100100', '00010000011101000000', '10111011010101000011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 13
['1016918172', '2021161080']
0
0.062058883457616995
silhoutte: 0.09959067060691902
calinski: 1.2264052826707859
davies: 3.7158439681790534
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       26 |                      0.0620589 |                     0.203847 |              0.0995907 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [10, 16]
[['010001011000000', '010011000101000', '000000001101101', '001011101101101', '100100011110010', '000000011001001', '011000011001000', '001000001101101', '000000000000101', '000010100001001'], ['000010001001100', '010010001101100', '010000110101100', '010100000101101', '000001101001001', '010010110100000', '001010110001000', '010001000101100', '000011001001101', '001100101001001', '000000001000101', '010011101010100', '001000000001000', '010000000101001', '010000011000001', '000000001101000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 14
['517136850', '764273037']
0
-0.46320965858229723
silhoutte: 0.154540881943332
calinski: 0.6882715320213333
davies: 4.797431009205826
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        5 |                       -0.46321 |                     0.634825 |               0.154541 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 14, 9, 1, 1]
after:  [19, 9]
[['0100110001010011', '0000011011000100', '0010100000000011', '0000011011101100', '0000000000011011', '0101001100101111', '0001010011001100', '0000100011101100', '0100111010000100', '0100000011110011', '0000000011100100', '0000101010011011', '0100011011110100', '0110000011001111', '0100010001001111', '0101000010001111', '0000101011011011', '0000100011100010', '0000000001101100'], ['0101011010000111', '0100000010000111', '0100000101101101', '0100001010011101', '0010000101000101', '1001010110111110', '0100011010001101', '0000100010000000', '0000010001000001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 15
['2276755215', '2076199695']
0
-0.49438787319018684
silhoutte: -0.02528247858016095
calinski: 0.2874703508653285
davies: 7.06046790649958
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        6 |                      -0.494388 |                     0.635624 |             -0.0252825 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [11, 5, 2, 1, 1, 1]
after:  [12, 9]
[['101000100001', '100000000010', '100101101011', '000000010010', '000000000001', '100010000110', '000000000110', '000001001110', '000100000010', '000100000000', '000101100000', '000000000010'], ['001000000001', '001000000010', '001100000000', '010001101001', '000000001010', '000000000011', '000010000001', '000010000010', '000000000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 16
['757939245', '4035440880']
0
-0.05873626063717566
silhoutte: 0.11571417336529632
calinski: 8.495061664657491
davies: 1.267032094797347
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       23 |                     -0.0587363 |                     0.259855 |               0.115714 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
after:  [15, 9]
[['1000000010001', '1000000110101', '1000000100101', '1000001000101', '1000000010101', '0000000110000', '0110000110000', '1000000110110', '0010000110000', '0110100010000', '1000110010101', '1000010100101', '0110000000000', '0000010111000', '0000011011000'], ['0110010010000', '0100000010000', '0000000111000', '0000001001000', '0000000011000', '0111000010000', '0110001000000', '1011001101111', '0100000110000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 17
['4027544304', '2222699760']
0
0.15625
silhoutte: 0.00022773016584389308
calinski: 0.4030642326180807
davies: 5.999125427059994
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |             0.00022773 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['0110001101101000100101111', '0111010000001110101010000', '0101100000010100100000011', '0100000000010000000101111', '0101101001000110101101000', '0001000111000110110001001', '0110101110001100010000100', '0000101000100100000001101', '0000110011010000010000010', '0001000010011110110101001', '0000110001001000111101101', '0000000110011000001100110', '0111101010000010010110001'], ['0011100101100111000000100', '0000101011010010000000000', '0010101000011100100001110', '0101110000000100101001111', '0100110010000100100101111', '0010001000001010001001100', '0001100001100010011100110', '0011000100010000010100100', '0011100011011010000000001', '0101000011000010101001011', '0100101111000100100101110', '1000010001101010111001010', '0001000000100000011000111', '0001001100000000001000101', '0001100110010110001100110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 18
['1259293560', '1271089995']
0
-0.27981415788047986
silhoutte: -0.27981415788047986
calinski: 0.2017564717796229
davies: 4.3772268737429005
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        2 |                      -0.279814 |                     0.766361 |              -0.279814 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [8, 3]
after:  [8, 3]
[['110101011', '000010110', '000010001', '000010010', '000000001', '000000000', '000000010', '001010001'], ['010011110', '000010101', '001000010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 19
['2018211960', '757935405']
0
0.15625
silhoutte: -0.00459802723960245
calinski: 0.23016483539468754
davies: 7.8052945374011795
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |            -0.00459803 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [15, 13]
[['1000001010000101011111', '0011101101000100010011', '0011101110100000010011', '0111101100000101000100', '0011110001001000011101', '1001100010001000011101', '0010100110000100110110', '0000000110011000110110', '0111010000000111101100', '0100100101000111110100', '0100000100000101010100', '1000110000110011001001', '0010000010001110111000', '0011001000000100101011', '0010001011000010010101'], ['0101000000000100011101', '0110100000000100011101', '0101001111000111011110', '1001100000010100010011', '0010000111001110101000', '0000110010100101000010', '0100100011011100000001', '0101100011000100011010', '0110001001101110000111', '0001101011010000000000', '0010100001101001110110', '1001000000000101100101', '0001001011010000001100']]
---------------------***-----------------******----------------------***--------------------
