Split index is :
[18, 36, 54, 72]

Trial number : 0
['764265357', '254611245']
0
0.03509604283787091
silhoutte: 0.0228320635955609
calinski: 1.3551447243408679
davies: 3.4781606990715153
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       25 |                       0.035096 |                     0.212747 |              0.0228321 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
after:  [15, 11]
[['0000000001001', '0010000001000', '0000001100000', '0000101101000', '0100000000001', '0000100001000', '0111000100001', '0000010110100', '0001110000101', '1010101100001', '0000100101100', '1000110000100', '1001001000001', '0000001100100', '0100000100100'], ['1000000100101', '0000100000000', '0000100100000', '1010101000100', '0000001000000', '0000101100101', '0000000000111', '1100100010010', '0000010000101', '0000000000001', '1000000000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['4035440880', '1016918172']
0
-0.1288824578123441
silhoutte: 0.07276795694909147
calinski: 0.42835751678423006
davies: 5.928877210791558
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       12 |                      -0.128882 |                     0.459832 |               0.072768 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 2, 3, 8, 6, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['1010010010001100101101111', '0100101011010000000101001', '0011010001101100101100001', '0000001101100110011000101', '0110000101000000001010001', '0010001000010010010000011', '0110000010110100101010001', '0100100111110000111101001', '1001100110000010100001000', '1000000101000100001010001', '0001110011010101000100111', '0111000011000110001101100', '0101001000011000100100100'], ['1001000110001110110101110', '0100000100101110011100110', '1001010011001000011101010', '0010101111001110111001110', '0010110000011100111000110', '0001010010001010110100010', '1010001110100010110000000', '0000100000011110010100000', '0011110011011011001001110', '1000101100101010111001110', '0111100001100100000000000', '1011001010110011000010000', '1010101001010110101100011', '0101110101100000010101101', '0110110100101000000001011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['2076199695', '264441615']
0
0.10682961462575385
silhoutte: 0.16767689666104066
calinski: 1.9974611107830431
davies: 2.546950650480302
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       27 |                        0.10683 |                     0.174086 |               0.167677 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [8, 19]
[['01000000110010', '00100000011010', '00110000101000', '11010101000011', '01001000001000', '00101110000100', '00100000101000', '00100000100000'], ['10000011100010', '00101110101000', '00100100100000', '01000000100000', '10001100001010', '00101100101010', '01100000001000', '00100010110100', '10000000100010', '01000000101100', '01001100101100', '01000001100010', '01001101111010', '10110011010001', '00100001001000', '00100001000000', '01000000011000', '00100000001001', '00001111101000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['252691215', '264441615']
0
0.15625
silhoutte: 0.05172827609239512
calinski: 1.118397166679897
davies: 4.106461217466969
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0517283 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['011010010100010001010000', '010110010100000001010000', '001000100001001010000011', '010110111101110010000000', '001101001010011101000001', '000111010001010010100111', '000000110110000010100101', '000011010110001000001011', '010000010010100011000110', '001011000000111110001101', '011100111000111101101101', '010110000101111000000000', '100000101010110010101111'], ['001111010001100001101101', '011100110010010110001101', '011110011000001011101000', '011000001100011001101100', '010010101101000000101001', '001001011001110000000000', '011101010000100011001010', '010010011110101110101001', '001011000101101110000110', '000101001100101101100010', '001000100101011101000011', '010111001100110101001110', '000010000001110000000000', '010110001010111100110000', '010100100001011100000100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['263458575', '267390735']
0
0.15625
silhoutte: 0.16991588369389873
calinski: 4.531236639861626
davies: 2.1676601939865794
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.169916 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['10000001000100000000', '10000001011100010011', '10000101101110010000', '00011001010010000010', '01110010111010001001', '00000011011000100101', '00110101101000010001', '00110000000100100001', '01110001000000101001', '00000110000101000011', '10010011001100110111', '00000001000001000001', '00110010110100010001'], ['10010101000101100110', '01000011000110101000', '10111000110000101000', '11000011000101010010', '01010100000101010001', '00110011101001010111', '00100111010100101000', '00110111000100010001', '10100001001000101001', '10000000010000000001', '10001001010000010010', '00100011100100100001', '00000000000101010000', '11000101010110001000', '01100110100001110100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['265482450', '2276755275']
0
0.06855212639072826
silhoutte: 0.13352248918953938
calinski: 0.6132854783082116
davies: 5.212505730734655
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        3 |                      0.0685521 |                     0.520635 |               0.133522 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [20, 7, 1]
after:  [20, 8]
[['01011000101001001111111', '00111101000101011001001', '00001000000101100000000', '01100000010110100000000', '00010000110001100101011', '10000010010100010000011', '00101100010001110100110', '01110011000001110101001', '01000001111000000001000', '00110100010010100001010', '00101100000001110101001', '00010100110001100000010', '01010000000101000001100', '01000010110011000001000', '00111101000010001011001', '00000011010111001000101', '01111100110010110001101', '01011001010000000011111', '00111011100001100001001', '00100010000011100110011'], ['00111001000010001010110', '01001010000100101100100', '01101001010001000011111', '01111011110110010010000', '00110100100111110000001', '00010001100000100100111', '10001010101000110111110', '00011101000001101000010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['259190799', '568251090']
0
-0.21843683678209302
silhoutte: 0.1507850849675738
calinski: 5.887849539798382
davies: 1.8378686537516344
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       17 |                      -0.218437 |                     0.351025 |               0.150785 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 2, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 11]
[['01100100100', '01001000000', '01100001100', '01100000010', '01100010010', '01100011010', '01100010001', '01010001000', '01011001010', '10100001010', '00010001000', '10100001000', '00001000000'], ['00000001100', '10100001011', '00100001100', '10011001100', '00100001000', '00100010010', '01010001010', '01001001110', '01000001010', '01100001001', '01000001000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['252691215', '260960271']
0
