Split index is :
[18, 36, 54, 72]

Trial number : 0
['4031508660', '252702735']
0
0.15625
silhoutte: 0.031285141439893846
calinski: 0.26108653597498654
davies: 7.23144802703784
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0312851 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [15, 13]
[['1000000011010010000100011', '0000101101110100100100011', '0001000101100100001000010', '0010101011010000110001110', '0100110010001010000101010', '1001000001001110000100011', '0110110001011100010101100', '0010110011101100110010000', '0000101111011010001000111', '1001101110101010110101001', '0000001110001100111101011', '0001100111001000000001100', '1011000010100001000001101', '0100010000011110001100100', '0101001100100110111000110'], ['1010010101010100011001110', '0101101000010110110001110', '0111100110101110010000001', '0101001010011000011100110', '1010110100000100101100101', '0011010101110000100001000', '0011101001100010100010000', '0011000110010001000101110', '0110001111000011000100111', '1000100100000110000100000', '0111000000000000001001011', '0110100111110010000001100', '0010010101101000101001111']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['1921479288', '2076199920']
0
-0.3407074783656402
silhoutte: 0.01704401249041703
calinski: 4.964680912390445
davies: 1.7362382574918138
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        9 |                      -0.340707 |                      0.49072 |               0.017044 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 8, 5, 1, 4, 2, 5, 1, 1]
after:  [9, 19]
[['011100000000000100000', '011000110000100000100', '010100000000100101011', '010000001001100111010', '010100101101000100001', '000001011010010010000', '000101010000101100011', '100100001001100010000', '101101011100010001001'], ['001001100000100101000', '001001000000100101011', '001000111000000100001', '001000101000100101011', '001001111001001000101', '000101100000000100110', '011001101000000000100', '001010000000101001011', '101000001000100110011', '100000011010100010011', '001100010001110100100', '001100110000100000100', '001010000101100100111', '001100000001000000100', '001110000001101111100', '001101001001000000100', '001000100011100100010', '001100101011001010100', '001001110100100100001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['1831415085', '2218767540']
0
-0.162781845448957
silhoutte: -0.012956343693128092
calinski: 0.22710426875511588
davies: 7.670429433138683
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       18 |                      -0.162782 |                     0.334198 |             -0.0129563 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [14, 7]
[['010000010001', '001000101000', '001001000000', '000001110000', '100000011100', '000000010000', '000000110100', '000010010001', '000010010000', '010000010000', '000100010000', '000110000100', '000000000101', '110011010100'], ['100000010000', '001011100000', '000000011110', '000100000000', '010100010000', '000000010001', '000100100000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['757927725', '757939245']
0
-0.5182388732367186
silhoutte: -0.2806307079705034
calinski: 0.19974212422914955
davies: 3.986410809558459
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        5 |                      -0.518239 |                     0.634825 |              -0.280631 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [24, 1, 1, 1, 1]
after:  [24, 4]
[['0001010001001001', '0001010111100101', '0000100100100001', '1110101000010011', '0010100011000001', '0111000110000001', '1000010001100001', '0001000111001010', '0000010001100100', '0101110101000101', '0100110100000101', '0000100101101010', '0001100110100010', '0000110111001001', '0100000011100101', '0010010001100001', '0101010011100101', '0101010001000001', '0010110101101001', '0000000000001001', '1011010010100001', '0101100010000010', '0000100110100010', '0100100010001001'], ['0101010011101001', '0100100111001001', '1010110000101010', '0110000100001101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['2276755275', '267448335']
0
-0.007834573727728458
silhoutte: -0.04861527016273039
calinski: 2.293307506899322
davies: 1.8177958122942222
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       21 |                    -0.00783457 |                      0.31331 |             -0.0486153 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [16, 9]
[['10010010000', '00000000011', '01010000001', '01000010001', '00110010010', '00000010001', '10010000001', '00010010001', '01000010110', '00010010000', '01100001001', '01110011010', '00010010010', '01011000101', '00010000011', '01000100010'], ['01010100001', '00010000001', '01010010000', '01000011010', '10010010001', '01000111001', '00100110001', '00110010110', '00010010110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['521018910', '764273037']
0
0.31584528337234574
silhoutte: 0.6236786168672994
calinski: 23.231189064720837
davies: 0.6955745298571203
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                       0.315845 |                     0.662478 |               0.623679 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [24, 1, 1, 1]
after:  [24, 3]
[['0011101000010111001', '0000000000000001000', '0000100000010001000', '0110000000010111001', '0010000010000000110', '0100001110100010001', '0010001101100000110', '0101001000010011000', '0100001100010110001', '0001100101010001000', '0011000001010101001', '0000000100010001000', '0010000000010000110', '0000000000000001010', '0001011100010011000', '0011011000010111001', '0010010000010000110', '0011000100100110001', '0111001000110001000', '1000100010011000101', '0100000000010100001', '0001000100010011000', '0100000001100101001', '0011100100010110001'], ['0010010101000000100', '0010000001110000011', '0010001100000000100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['921712188', '3537035730']
0
-0.24441885612952957
silhoutte: 0.08443923717494362
calinski: 1.1093284834735841
davies: 3.458773723108353
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       13 |                      -0.244419 |                     0.453931 |              0.0844392 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1]
after:  [11, 5]
[['01010010000', '00010010000', '00000000000', '01100000000', '01100010000', '01110000000', '00000010000', '00100010000', '00110010000', '00001000000', '00000100000'], ['00000110000', '01000110000', '00110110100', '11011011001', '00000010010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['1259293680', '3537972705']
0
-0.47013107331147536
silhoutte: 0.14065834729130428
calinski: 1.0563239177974586
davies: 3.6913837160196117
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.470131 |                     0.662478 |               0.140658 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [20, 1, 1, 6]
after:  [22, 6]
[['000010000100001000', '100001100100110000', '000010000010001000', '010000100110011000', '100000100010100001', '011010000100110001', '100010000010100001', '000010000010010001', '011011000110011001', '101001010010000110', '010000100010100001', '010010000110011011', '010010001000001001', '010001001110011001', '000000000000010101', '000010010100111000', '000010101110010010', '000000100100001000', '101100101100101110', '001001000100000110', '011010000110111001', '100011101010001001'], ['100010000010011001', '000100000100100101', '010010000010111011', '000001100100001000', '110100010001000100', '010011100110011001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 8
['2076199755', '252645336']
0
-0.2640716052438391
silhoutte: 0.09411913616365866
calinski: 1.9252937356857498
davies: 3.069383023850542
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       14 |                      -0.264072 |                      0.45951 |              0.0941191 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 2, 1, 3, 6, 1, 1, 1, 1, 1, 2, 1, 1, 2]
after:  [8, 16]
[['0010011000', '1010000000', '0000000000', '0000000010', '0001100100', '0101000100', '0110010000', '0110000001'], ['0010000000', '0000100101', '0110100001', '0000010001', '0000000001', '0100001001', '0100001000', '0100000010', '0110000000', '0010100001', '0100000000', '0110010001', '0010000001', '0010010001', '1010000001', '0010000101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 9
['1267157880', '265482450']
0
-0.18112073809131018
silhoutte: 0.07057992514632165
calinski: 6.812276341314171
davies: 1.4192808725508235
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       17 |                      -0.181121 |                     0.351025 |              0.0705799 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
after:  [12, 7]
[['01010000000', '00010000000', '00010000101', '01010000001', '01010100100', '00100000101', '01100000001', '01011000101', '00010101001', '00010000100', '01010010000', '00100100001'], ['10010000101', '00110000101', '00100100101', '00000000101', '01010100101', '01000000100', '11111101110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 10
['921712188', '254611245']
0
-0.20457836444404023
silhoutte: 0.009654650929926565
calinski: 2.410040656184199
davies: 2.318551251399993
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       14 |                      -0.204578 |                      0.45951 |             0.00965465 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [7, 9]
[['01100000000', '01100010000', '00110010000', '01000110000', '01110000000', '11011011001', '00000010010'], ['00000110000', '00110110100', '00000010000', '00100010000', '00010010000', '01010010000', '00000000000', '00001000000', '00000100000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 11
['521018910', '1010580540']
0
0.17408592687657937
silhoutte: 0.04648846036706282
calinski: 0.4286353224818651
davies: 6.161636006612807
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       27 |                       0.174086 |                     0.174086 |              0.0464885 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [16, 11]
[['0100000000010100001', '0110000000010111001', '0101001000010011000', '0100000001100101001', '0010010101000000100', '0011000100100110001', '0100001110100010001', '0001011100010011000', '0000000000000001010', '0010010000010000110', '0010001101100000110', '0001100101010001000', '0001000100010011000', '0010000010000000110', '0010000000010000110', '0111001000110001000'], ['0011100100010110001', '0011101000010111001', '0100001100010110001', '0011011000010111001', '0000000100010001000', '0010001100000000100', '0010000001110000011', '0000000000000001000', '1000100010011000101', '0000100000010001000', '0011000001010101001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 12
['1016918172', '4035440880']
0
0.062058883457616995
silhoutte: 0.11922146693576313
calinski: 2.8295489839405272
davies: 2.4056324292531768
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       26 |                      0.0620589 |                     0.203847 |               0.119221 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [11, 15]
[['000100000100000', '010001111100100', '010011001100101', '000001000100100', '001000010000100', '010000010000001', '000000000100101', '010000001000100', '001000001110001', '010010110000001', '001000001010001'], ['001000101100101', '000011100100001', '000000000001001', '000001110101000', '000010010000000', '001010001100000', '000100110100000', '000100000001000', '001000010000001', '001001101000101', '001000000000101', '011000000000100', '001001001100001', '000010101101100', '100011111010110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 13
['267390735', '1016918172']
0
-0.36372435576135365
silhoutte: 0.03196144664862206
calinski: 0.7722467132629459
davies: 4.598819671191278
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       10 |                      -0.363724 |                     0.489689 |              0.0319614 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [12, 1, 2, 4, 1, 1, 4, 1, 1, 1]
after:  [18, 10]
[['0001100111001000000001101', '0000110000000110001000111', '0101110000000011000101001', '0111100011010010000100011', '1000100001001110010100011', '0110010010011010011001101', '0011000110010001000101111', '0010101100010000110101111', '0111001010101100010000001', '1010010101000100110000101', '0110000111100010000001101', '0000101110110000101000011', '0100110011001010010101011', '1000000100000110000100000', '0110100000000000001001100', '1010100010011110110101110', '0010010110100110101110000', '0100010001011100001100100'], ['0011101001100000100110001', '1001110110010100011101111', '0101001000010110110101111', '0010110100101010110110001', '0011010110101110100101000', '0000001111001101000001100', '0010001011011000100000110', '0001000101100010001000010', '0010001101100100111100110', '1001001111101000111001010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 14
['517136850', '252695055']
0
-0.49221270445843945
silhoutte: 0.05137394873358158
calinski: 2.9253768584351008
davies: 2.3135319178570017
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        6 |                      -0.492213 |                     0.635624 |              0.0513739 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [14, 10, 1, 1, 1, 1]
after:  [17, 11]
[['0010001010010100', '0000001000011000', '0100001010001100', '0000101000000011', '0000101011000011', '0100001011010001', '0100000011100100', '0100110110001001', '0100100011100001', '0100111011010001', '0100010001111011', '0101011011010000', '0000001100000011', '0101010001100001', '0000001001001000', '0100000000101000', '0010011100010011'], ['0000011000011111', '0111001101110110', '0000011000001000', '0000000000010000', '0000011011010010', '0001010001010101', '0101000011000100', '0001001000100000', '0100001000101011', '0000000000001000', '1000001000100001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 15
['1259293455', '4027518936']
0
-0.056602563670473824
silhoutte: -0.056602563670473824
calinski: 0.18926627941002228
davies: 8.270594226214836
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        2 |                     -0.0566026 |                     0.766361 |             -0.0566026 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [18, 10]
after:  [18, 10]
[['000010001101000000100011', '011100111100111110101010', '000011000001100001000111', '001000010010011101001111', '001010010010110100101000', '000011001001101011001100', '010010110110010111000110', '010010101101011100000110', '000010111000101000000011', '000110000000000001001011', '001010011000111011101110', '010001001100101010100011', '011110010001001011101110', '011010000100101010100011', '001010110000111110001110', '000010011110111000001100', '001100100110000100110000', '001111000101110001100100'], ['000100010110001001000010', '000100010000011000100000', '010100100001010110001110', '001011010010100110010000', '011000101010101010000001', '000110011100100000001100', '010111000000001011101001', '100001010100010101100101', '001000001001111111101101', '000000111100110000001011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 16
['756019215', '570174960']
0
-0.24768725975280217
silhoutte: -0.07682152627817362
calinski: 0.2067828101899077
davies: 7.149140788587881
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       14 |                      -0.247687 |                      0.45951 |             -0.0768215 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
after:  [9, 6]
[['10001010001', '00000100001', '00000000010', '00000001001', '01100000100', '00000011010', '00000000000', '00101010000', '00110000000'], ['00000000001', '01001000111', '00010000000', '01000000001', '00001000000', '00000000100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 17
['2218767375', '2072267595']
0
-0.28603170932830346
silhoutte: -0.06440145102219125
calinski: 2.555938237355054
davies: 1.8228017109855426
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.286032 |                     0.662478 |             -0.0644015 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 2, 2, 1]
after:  [2, 4]
[['001001', '000000'], ['000001', '100010', '100001', '000100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 18
['517140690', '2222699700']
0
0.15625
silhoutte: 0.31648699195085256
calinski: 11.462096322667618
davies: 1.459938900635748
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.316487 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [10, 18]
[['0101010010101101111111', '0101101000101101110001', '0001011101000110000011', '0101001100000101100001', '0101011000000100110001', '0100101000000110011110', '1000011010110100010110', '1101000100101011001101', '0110100010100100110100', '0101101000010001100001'], ['0101101000000100111111', '0101100000000101101000', '0111100110010000011010', '1011000010010100010011', '1010000110001100010011', '1010000000000000101011', '0010001010110000100010', '0011001110001100001100', '1001100100100001011100', '1001001111000000001100', '0001100000011100100111', '0010001000000100010000', '0000011110001110111011', '1100011110111010101001', '0101010000000100110001', '0101010100111101000001', '0101101010001000010101', '1000010110011000010110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 19
['4038389940', '3031741620']
0
0.15625
silhoutte: 0.4679440892799153
calinski: 20.41286672011369
davies: 1.1078829435095752
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.467944 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [20, 8]
[['1000000011010010000100011', '0000101110110100101000011', '0001000101100100001000010', '0000001111001101000001100', '0010110100101100110110001', '0001100111001000000001101', '0110100111110010000001101', '0110110010011100011001101', '1000100100000110000100000', '0000110000011010001000111', '0111000000000000001001100', '1001101111101010111001010', '1010010110010100011101111', '0011010110110000100101000', '0011101001100010100110001', '0101101000010110110101111', '0111101010101110010000001', '0101001011011000100000110', '0100110011001010010101011', '1001000001001110010100011'], ['0010101100010000110101111', '0011000110010001001001111', '0110010000000011001001001', '1010110101000100110000101', '0010010110101000101110000', '0101001101100110111100110', '1011000010100001000101110', '0100010001011110001100100']]
---------------------***-----------------******----------------------***--------------------
