Split index is :
[18, 36, 54, 72]

Trial number : 0
['568251090', '265482450']
0
0.01685761908592775
silhoutte: 0.412836803702462
calinski: 11.080244229979911
davies: 1.5373027853586556
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       24 |                      0.0168576 |                     0.222334 |               0.412837 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [8, 20]
[['0111000100001100010110', '0110101000101100000011', '0110010110000000101011', '0111100010010100010111', '0111100010001000100000', '0100000000011001000000', '0001010010000000111100', '0100100000011001000000'], ['0011100010111100010111', '0011000010110100010001', '0010011010010000010111', '0010100010001001111101', '0000000000110000110010', '0010000100010000010110', '0111001101000010010110', '0101110000010000010101', '0110110100011110000011', '0001101000011010001001', '1000000110010100100101', '0010100000110101011010', '0010100110000101010010', '0010111000011001110000', '0000001010011000110000', '0000000000100000010000', '0010101000100100000000', '0010101110111000110000', '0000100000001000010100', '0101010000101001101000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['756011535', '2218767540']
0
-0.005998037451012961
silhoutte: 0.41437361394726924
calinski: 19.859679926144672
davies: 1.0499348922327643
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       23 |                    -0.00599804 |                     0.259855 |               0.414374 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [17, 7]
[['0010000010', '0101000001', '0001000001', '0010010011', '0100010110', '0100000010', '0000001110', '0101001000', '1001000011', '0000000010', '0010000000', '1010001101', '0000000100', '0001000010', '0001000101', '0001011010', '1001000001'], ['0001100000', '0001000000', '0110000000', '0010001111', '0000001001', '0011000000', '0101000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['756994590', '252698895']
0
-0.4400375434665441
silhoutte: 0.10273527680991618
calinski: 0.5474357354631257
davies: 5.547512727111747
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       10 |                      -0.440038 |                     0.489689 |               0.102735 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 1, 4, 1, 1, 2, 1, 1, 2, 1]
after:  [8, 9]
[['00101011001', '00110010001', '00101101001', '01100011001', '10010111110', '00100010101', '00000010001', '00100010100'], ['00101100001', '00100100001', '00100011000', '00100010001', '00100000001', '01000010000', '10101001001', '00000000000', '00100010000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['1768515945', '1259293560']
0
0.00406217668349286
silhoutte: 0.03565557287179799
calinski: 0.7262545097610591
davies: 4.354516801131882
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                     0.00406218 |                     0.662478 |              0.0356556 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [6, 6, 9, 7]
after:  [20, 8]
[['0100000010101111000001001', '1001000011001000101101000', '1001110100011110111001101', '1010010010001110110101001', '0010101001010010111010001', '0110110011000000001001110', '0010010101001100100001001', '0101101101011100101001010', '0000100000101010100000110', '1010001001000100001000100', '0110001101001110000100111', '0101001111110010110000000', '1000101000110001001001000', '0111101100100000010000101', '0011001010101000011001101', '1000100011000110101101000', '0000010110011000100101101', '1000001110011010000000010', '0001100101100110111101011', '0111110001010101000100101'], ['0100110110010000010110000', '0011100001100101000000001', '1010100111010110001000111', '0111001011100010011000011', '1011000100000010011100011', '0111000110011110011001101', '0001010000001010001101111', '1001110110101100011101100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['2018212080', '1263225615']
0
-0.21029989181283684
silhoutte: -0.0522047325093008
calinski: 0.19221517881982483
davies: 7.393653549767758
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       15 |                        -0.2103 |                     0.453738 |             -0.0522047 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 1, 2, 2, 5, 3, 1, 2, 1, 2, 2, 1, 1, 1, 1]
after:  [18, 10]
[['01110000100100010111000', '00000001111001000001110', '01011100000000000101100', '10000000111011000100111', '01101000100011010111000', '00111100111000001010000', '00011100100110010001001', '00000001011001001101011', '01111001110010000100100', '01000011011010011000000', '01100010101010001000101', '00010000110101000111101', '01010010110110000010111', '00110000010110011111001', '00000010011001001100011', '01111011110111011011001', '10001000110001001110011', '01001010111100010101010'], ['00000100110110010011011', '00100010001000001101011', '00000100111110001110010', '00100011001001000000010', '00000001001101011101011', '00000100011001000001011', '01100011101010100000101', '00001000001000010000110', '00101000010110011110001', '01101001101111100011000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['756011535', '568251090']
0
-0.2161819954922981
silhoutte: 0.07365476744059449
calinski: 2.9531124029942446
davies: 2.2157220748971334
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       16 |                      -0.216182 |                      0.40943 |              0.0736548 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 3, 2, 1, 1, 3, 1, 2, 1, 3, 1, 1, 1, 1]
after:  [9, 15]
[['0101000001', '0001000101', '0001000001', '0100000010', '0100010110', '0010000010', '1010001101', '0000001110', '0011000000'], ['0010000000', '1001000001', '0000000010', '1001000011', '0000000100', '0001011010', '0101001000', '0001000010', '0001100000', '0110000000', '0001000000', '0010001111', '0000001001', '0010010011', '0101000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['1267157835', '764273037']
0
-0.3277271393130235
silhoutte: 0.26440196547206524
calinski: 3.1823630549114985
davies: 2.469552066832512
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        7 |                      -0.327727 |                      0.61961 |               0.264402 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 1, 1, 2, 13, 2, 1]
after:  [18, 5]
[['0100011000', '1110011000', '0100000001', '0100011101', '0000010001', '1000100001', '0100011001', '0110011110', '0101011000', '0100010101', '0010000000', '0100100000', '0101010001', '0100010000', '1001000100', '0100000000', '0100011100', '0000101100'], ['0100100100', '0001010001', '0100010001', '0010100000', '0100110000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['4041289185', '4038389940']
0
-0.006643055358637642
silhoutte: 0.36222951930107
calinski: 14.197327971720176
davies: 1.2435063926964975
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       24 |                    -0.00664306 |                     0.222334 |                0.36223 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 11]
[['001000011010000', '100010100100000', '000000010010000', '000110000000000', '000000000100100', '010000010100100', '000000010101100', '000000010101010', '001100001000001', '011111101000100', '010000101000100', '000100010100101', '000000010100100'], ['011000001110000', '011011010100100', '000010010101000', '001001010100000', '000000100000100', '011000010100101', '000010010100000', '000100010100100', '011000011100100', '000101010100100', '011100010100100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 8
['764273037', '517140690']
0
0.02713330442865501
silhoutte: -0.06498000193601543
calinski: 0.17707726580722283
davies: 7.5747576160865275
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       23 |                      0.0271333 |                     0.259855 |               -0.06498 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1]
after:  [19, 8]
[['00101010001100', '00100010101100', '00000001001100', '00001110101100', '10100000001000', '00101000001000', '00010010100100', '00001001010000', '01000001101000', '10000000001000', '00000001100100', '00101001101000', '00010100101000', '00101011000000', '01000101101000', '00000010100100', '00100010001010', '01110010010101', '00100000001000'], ['00100001110000', '01001000101000', '00100010101000', '00100001100100', '00101100001000', '00100010001000', '00000010001000', '00101000001100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 9
['517136850', '3726716205']
0
-0.5028438740323344
silhoutte: -0.1662550462211625
calinski: 0.42881467854656624
davies: 4.528420697200467
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.502844 |                     0.662478 |              -0.166255 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [19, 4, 4, 1]
after:  [20, 8]
[['0100101010001010', '0100000001101000', '0010000010000011', '0010000001111011', '0101011000001010', '1001000101110110', '0100111000100101', '0101001100000010', '0010011001010011', '0101010010011000', '0100011001101011', '0100000011000101', '0110001110010000', '0100110000010011', '0010001001111001', '0010000110100000', '0010010001100000', '0010001001000011', '0011000001001011', '0110000011010101'], ['0000000001001010', '0100100000010010', '0010010000100000', '0010001000010111', '0010101010010100', '0100000000010010', '0100011000001101', '0010011001000011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 10
['570217200', '252648975']
0
0.15625
silhoutte: 0.2862267556008208
calinski: 11.343637507821999
davies: 1.4308644635318852
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.286227 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [17, 11]
[['01011100100100000010101', '00100011000110000100101', '01111011110100100000110', '10000001000100010100110', '01111001000011010100110', '00100001000100001110111', '10001000100110001110111', '00001110100000000101011', '01101110001001011110011', '00101100001111001010000', '00011010010001011011001', '00110000010000011100001', '10001000100010000100000', '00000000101000011000000', '00001000001000001110100', '01100000101111001010010', '01010100101100010011000'], ['01100000010010001101010', '00000000001010010000000', '00000001100001001100010', '01100010101101001010000', '01100111001101011000000', '00111000110011011100111', '01110101001011000000000', '00010101100101000111100', '01000000000111001010000', '01001000001101010110000', '01101010001110001000011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 11
['264441615', '259190799']
0
-0.04419029456670238
silhoutte: 0.0002987727483051497
calinski: 0.5455117118557223
davies: 5.473282985373329
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                     -0.0441903 |                     0.662478 |            0.000298773 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 15, 4, 8]
after:  [16, 12]
[['101000010000001001110011', '010100110101111010101001', '100101010010000011101100', '100010001100100010110111', '011101000101010001000000', '000101000000101000110000', '001001010100110010001000', '011110111001110000000010', '011010011010000001101100', '000011001000111011011000', '001010100101001011101111', '001100101010101001101100', '011001001100000000101101', '100000100011001100010111', '100101011010111001111011', '011100110010001001000000'], ['001110000110011100000001', '000010100100010000100100', '010110110101100000010110', '010010111111010011000000', '000110010110100011111010', '010000001011000100001000', '000010000010110010000101', '011010101110010001100011', '010011011001000001011110', '000001011001101010011100', '100110011101011000100110', '100000001100011010110111']]
---------------------***-----------------******----------------------***--------------------
Trial number : 12
['4031508660', '3537972705']
0
-0.40042395857267765
silhoutte: -0.40042395857267765
calinski: 0.048161881814554545
davies: 3.2827758823291786
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        2 |                      -0.400424 |                     0.766361 |              -0.400424 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 27]
after:  [1, 27]
[['1001110101101110011101100'], ['1010001001000100001000100', '0111110001010101000000101', '0110001101011000000100111', '0100110101010000010110000', '1000001110011100000000010', '0111101100100010010000101', '0111000110100000011001101', '0101001111110100110000000', '0010101001010010111000100', '1001000011001000101101000', '1000100011000110101101000', '0110110011000000001001110', '0001100101101000111101011', '0000010101011010100101101', '1000101000110011000101000', '1011000100000010011100011', '0011001010101010011001101', '0101101101011110101001010', '0001010000001010001101111', '1001101110100000111001101', '1010100111010110001000111', '0010010100001100100001001', '0100000010110000100001001', '0111001011100100011000011', '0011100001100110100000001', '1010010010001110110101001', '0000100000101100100000110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 13
['757927725', '3537972705']
0
-0.4332192025940606
silhoutte: 0.4533474117599221
calinski: 7.81884964486469
davies: 1.3850152401196834
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        7 |                      -0.433219 |                      0.61961 |               0.453347 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 20, 3, 1, 1, 1, 1]
after:  [23, 5]
[['0100110010001100', '0100100001100110', '0110000111101100', '0011000010100100', '0000110000001000', '0101010110001100', '0000100001000110', '1110010101110011', '0001100101000100', '0000000010101101', '0001100000101010', '0001000011101000', '0110100010000000', '1000010111000100', '1000000010100100', '0101000011100100', '1001110011001010', '0101000110001000', '0011010000001010', '0101000110001100', '0001110000101000', '0001010100001000', '0110111000000100'], ['0101100000001000', '0010010100100100', '0001100001000110', '0001000110101100', '0101100001101000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 14
['2072267595', '509222490']
0
-0.13627439674009192
silhoutte: 0.14648165848250982
calinski: 2.173815809883004
davies: 2.608391593654708
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       17 |                      -0.136274 |                     0.351025 |               0.146482 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 5, 2, 2, 4, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
after:  [19, 8]
[['00001010101101', '00000010101101', '00001110101101', '00001010001001', '11100001001001', '00001100101101', '00000010100001', '00000000001100', '11001000010110', '00011000001000', '00100010100001', '00101010101101', '10001101001100', '00101001000010', '00001000110110', '11000000100110', '00010110100110', '11100010100001', '10110111010000'], ['00001110100001', '00010010000001', '00110010100101', '00101110000001', '01100101001101', '00000010001101', '00000011001010', '01000001100011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 15
['521018910', '263458635']
0
-0.561230190575316
silhoutte: 0.01753649015298249
calinski: 0.40889420314386243
davies: 6.220127061857062
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                       -0.56123 |                     0.662478 |              0.0175365 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [13, 12, 1, 1]
after:  [15, 12]
[['0000010101100000010', '0001001100000001110', '0001000000100001001', '0010001101000010100', '0111011000010001001', '0011010000100011010', '0010010100000010011', '0001100000100001001', '0100000100110001001', '0000010100101000010', '0011011000101000010', '0000001100100101010', '0111101000100111001', '0011011100100011010', '0010100101010010011'], ['0010001000100010100', '0000001110010100010', '0001001100000001001', '0011001100010100010', '0010010110010010100', '0101001100100011010', '0111000000100111001', '0010001110100010000', '1000100001110110101', '0110000100100111001', '0010001100100010100', '0011000010001000010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 16
['570174960', '1016918172']
0
-0.3356623630780732
silhoutte: 0.14383753208398184
calinski: 8.054004818502175
davies: 1.452861010216268
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       14 |                      -0.335662 |                      0.45951 |               0.143838 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [9, 1, 1, 1, 2, 1, 3, 1, 2, 1, 1, 1, 1, 1]
after:  [11, 15]
[['00110111100101110101', '00010001000110010001', '10010010000101010001', '00010000001001100001', '00000110001001000001', '01011010000000010111', '01000111100000000011', '00011000010001100001', '10000001010100000001', '00000110000100000110', '00000110000101010000'], ['01100010000000000100', '01100100101110100100', '00010010011100010011', '10000001001000010000', '00100001001000000000', '00001001001000000010', '00000001001000000000', '00000011001001000110', '00000101101001000110', '00000001001000000010', '00000001001000000110', '00000110011000111000', '00001000001100100000', '01110010000100000100', '00000001001010000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 17
['1259293515', '267448560']
0
-0.29006935719856486
silhoutte: 0.15113242261378634
calinski: 8.53684100343371
davies: 1.408561751041334
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        7 |                      -0.290069 |                      0.61961 |               0.151132 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1]
after:  [4, 3]
[['0100000', '0000101', '0000010', '0000001'], ['0001000', '0000000', '0000100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 18
['265482450', '1259293560']
0
-0.3880079348562393
silhoutte: -0.2646021309012921
calinski: 0.33448706088020963
davies: 3.594962543843534
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        3 |                      -0.388008 |                     0.520635 |              -0.264602 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [23, 4, 1]
after:  [23, 5]
[['01101011110100101000101', '01111000100010010011000', '00101010010100001011100', '01110000100001110011000', '00011001000100000001011', '01010010110111010001010', '00000000110000101100011', '10000100000011110111001', '01001011011001010100000', '00010011100010100111110', '01110001111000111001000', '01011010110101100010111', '00001100010000000101101', '01100001010100001011100', '00111000011000001001001', '10001001100101000100111', '00100100110011001001001', '01101010100111101000101', '00001000000001001000110', '00000100100100001001100', '00000101000000101101100', '00110000010110001000001', '01000101000100000111111'], ['00011010000100001001111', '00011011000110100000010', '01100000000100001010011', '10000010000001000100100', '00000101000110001111100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 19
['4034007024', '263458635']
0
-0.15426932335599997
silhoutte: 0.07210450674774023
calinski: 1.0514855105612877
davies: 3.7163777675172236
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.154269 |                     0.662478 |              0.0721045 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [17, 7, 2, 2]
after:  [21, 7]
[['1001110110101100011101100', '0111000110100000011001101', '0010001001000100001000100', '0000010110011010100101101', '0100000010101110111101001', '0010010010001110110101001', '0110000111010110001000111', '0010010101001100100001001', '0000100000101010100000110', '0111101100100010010000101', '0111001011011100011000011', '1001110100100000111001101', '1000101000110001000101000', '1000001110011100000000010', '0100110110010000010101111', '0001100101100110100101011', '0110110011000000001001110', '1000100011000110101101000', '0011001010101000011001101', '1001000011001000101101000', '0101001111110010110000000'], ['0101101101011110101001010', '0110001101011000000100111', '0001010000001010001101100', '1010000100000010011100011', '0010101001010010111010000', '0111110001010101000000101', '0011100001100100111100001']]
---------------------***-----------------******----------------------***--------------------
