Split index is :
[18, 36, 54, 72]

Trial number : 0
['570174960', '255652080']
0
0.11023416288153044
silhoutte: 0.0190943429971471
calinski: 0.8029630714532004
davies: 4.61951027335577
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       24 |                       0.110234 |                     0.222334 |              0.0190943 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
after:  [14, 12]
[['10000000000101000000', '00010101000101100001', '01100000011101000001', '00011000000101100011', '00010000000101000011', '00101010000100000001', '00010000000101000000', '00010111101101100011', '00010001000101000111', '00100110010100000001', '00000010001000100010', '00010000000110010000', '01000100001101000101', '01010010101001001000'], ['01110100100101000101', '01111001010010000101', '00010101001100010000', '00010101001101000011', '00110100001100010001', '00010000000101000111', '00010110000001110000', '00010101011001010110', '00100100100010101000', '10010011100110100100', '01100000000110100000', '00100000001100110001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['4039315215', '3539005680']
0
0.15625
silhoutte: 0.1838441770405198
calinski: 1.1057539328718513
davies: 4.152739991688184
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.183844 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [9, 19]
[['0001100001110000000', '0110001100010100110', '0001011000110000110', '0001011010010000000', '0001001001100101000', '0000001100110010010', '0001011000010011000', '0101011100000111101', '0001010001000100000'], ['1001011101010001100', '0011011000010001000', '0001010111010000101', '0111100010010100010', '0100100000010100010', '0111001101100110010', '1101011100000100100', '0001101100010011000', '0001100100000000100', '0010000000100000000', '1000100100000100011', '1011100110110000100', '1010011010100100000', '1010101000100100011', '1001000000100000011', '1100011100011000011', '1110100000010110001', '0001000110000110000', '0001001011000011101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['1768515945', '253678110']
0
-0.38088811185241433
silhoutte: -0.0774101243808474
calinski: 1.0868967686866395
davies: 3.198434510309952
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        5 |                      -0.380888 |                     0.634825 |             -0.0774101 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [8, 3, 4, 9, 4]
after:  [11, 17]
[['0101001100110010100000101', '0110000000100000010000101', '0011100100010110111010000', '0001100011000100011000100', '1010001000101011000100101', '0100010110010110011100001', '1000010011011010000001111', '1001110101011101001010000', '0110001000001100000100110', '1001000110110001001000111', '0001000010100110001101110'], ['0000100101001001000000000', '0111101110100000100000101', '1011001011000010110100010', '0110110100001010001100001', '0011001101000000101001100', '0101101001010010000000001', '0100110001001110111101000', '0100001111010001001001101', '0111000001011000100101011', '0111001010100010110001011', '0111110010011110100001001', '0000000100000110001000011', '0010000111101100000101001', '0100110000101000101101000', '1000101111100100010010001', '0010110000101110101101000', '1010101000010100010101010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['757927725', '1511938590']
0
-0.24481806675977213
silhoutte: 0.20067085360026138
calinski: 3.4088154871996137
davies: 2.4418602254493247
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       15 |                      -0.244818 |                     0.453738 |               0.200671 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 1, 1, 8, 1, 2, 1, 2, 2, 1, 3, 1, 1, 1, 1]
after:  [18, 10]
[['0101100011000100', '1110010100100100', '1100100111101100', '1110100011100100', '1000010110101100', '0100000001001100', '1011000010101100', '1101010011000100', '0100000101000000', '1101100111001100', '0100000101000100', '0101110000110000', '0110001000000000', '1010100110000110', '1110110000001110', '0000100001101001', '1111000010100011', '1101100000001110'], ['1101100011100110', '1101000011000110', '0101010000100000', '0110110100001110', '1100000001000100', '0101100100000100', '1111010010101100', '1100000101100000', '0100110010001100', '0110010101000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['764269197', '253678110']
0
-0.3945222384208133
silhoutte: 0.5731906028752615
calinski: 11.74703828129429
davies: 1.1273695989479098
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        3 |                      -0.394522 |                     0.520635 |               0.573191 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 24, 3]
after:  [25, 3]
[['01000001010010', '00100101010000', '10100001010110', '01000000010110', '00101110110001', '01001001000000', '10000110110101', '01000010100001', '01110010100110', '01000100000100', '00101010110010', '10110000010101', '00110000010000', '00001100101010', '01010010000101', '01001000010111', '00111010110000', '01010000010010', '00100001101100', '01000100001100', '10100100010110', '10010100000000', '00100100000001', '00101000010001', '01000101010000'], ['10010100011000', '00100110100100', '00100101001100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['252702960', '755961615']
0
0.15625
silhoutte: 0.04769603613170911
calinski: 0.6290341745715337
davies: 4.512604216816608
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.047696 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [11, 17]
[['1010001000101001000100101', '0101001100110010100000101', '1011001011000010110100010', '0010000111101010000101001', '0111000001011000100101011', '0110110100001010001100001', '0001000010100100001101110', '0001100011000100011000100', '0111101110011110100000101', '1001110101011011001010000', '0011001101000000101001100'], ['0010110000101100101101000', '0011100100110000111010000', '1001000110101111001000111', '0100110001001110111101000', '0100110000100110101101000', '0110000000011110010000101', '1010101000010100010101010', '0111001010100000110001011', '0100010110010110011100001', '0110001000001100000100110', '0000000100000110001000011', '1000101111100010010010001', '0111110010011100100001001', '0100001111010001001001101', '1000010011010000000001111', '0000100101001001000000000', '0101101001010010000000001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['253678110', '2777130375']
0
-0.2911162625545743
silhoutte: -0.06915924126685132
calinski: 0.31725783408940966
davies: 5.809339203002801
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        9 |                      -0.291116 |                      0.49072 |             -0.0691592 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 2, 1, 1, 1, 1, 1]
after:  [4, 6]
[['0100000100', '0100010100', '1000000100', '0001101001'], ['0110000100', '0100000110', '0100110100', '0101000000', '0100000000', '0100010000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['1016918172', '921712188']
0
-0.23792906777324196
silhoutte: 0.21798185722560615
calinski: 3.12916536911217
davies: 2.2741916897221457
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       13 |                      -0.237929 |                     0.453931 |               0.217982 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 6, 3, 2, 2, 1, 1, 2, 1, 1, 3, 1, 1]
after:  [6, 20]
[['001000000101000', '010001000001000', '010011000100000', '100000011000001', '001000101000000', '010001100001000'], ['010001101000001', '100001000110001', '100000110110101', '011001110000001', '100100110101001', '001100000101001', '001001110000000', '100011110010101', '001001100101100', '000010001100110', '100010011001000', '001001100001000', '001001100000001', '010000111100001', '100011111001001', '100001111000000', '100100000001001', '001010100100000', '001001101001100', '100001110010100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 8
['509222490', '2018212080']
0
0.15625
silhoutte: 0.3448063966422407
calinski: 9.990480159618501
davies: 1.6048343370704807
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.344806 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [19, 9]
[['010101101100101100101', '001001110010000000101', '001000100001100000101', '001101100100001000010', '001100000011101000010', '011100111001100000101', '101101111011001000010', '011100101001101100001', '100100010000000000001', '001010000010010010101', '101101011011101000010', '000000100001000100011', '010000101101001000010', '100001001101101000010', '001100010000010000010', '001100011000100010010', '000100001010101110110', '001100101010000010010', '001000110010010010100'], ['101001111001100110001', '001000010001100111001', '001001101100101100101', '010000111010000010010', '011101100010010011000', '110000101000001010000', '000101000000101110110', '011001010000001010111', '000100101000101010000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 9
['764273037', '264441615']
0
0.06669280196291108
silhoutte: 0.02566443317699073
calinski: 0.46788793695548614
davies: 5.068567504594658
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       25 |                      0.0666928 |                     0.212747 |              0.0256644 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
after:  [17, 10]
[['10100010100100', '00110110100100', '01000001000100', '00100010000100', '00100010001100', '00100001100100', '01100010010000', '01100001010000', '01101010010000', '10000010100100', '01101111000000', '00100001000000', '01001100000100', '01100011001100', '00101101101100', '00001001101001', '00101101000100'], ['00101100110100', '00101110101100', '00100001100110', '00101110100100', '01110110001100', '01000101000100', '01110000000100', '01100001100100', '00100001010000', '00100010100100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 10
['1259293560', '2076199755']
0
-0.3831834113242003
silhoutte: 0.1818814592453592
calinski: 2.742005088210919
davies: 2.5832978685882413
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        7 |                      -0.383183 |                      0.61961 |               0.181881 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 2, 2, 1, 1, 2, 1]
after:  [6, 5]
[['101000001', '101010001', '110011100', '101010000', '100010001', '010100110'], ['101000011', '101011000', '101011001', '101000000', '100000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 11
['2076199920', '509222490']
0
-0.04695019284590214
silhoutte: 0.1971909944611458
calinski: 2.9386574017698814
davies: 2.7817774377568516
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       21 |                     -0.0469502 |                      0.31331 |               0.197191 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [4, 4, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [18, 10]
[['001001101010011101', '100110010101001001', '000100001000011011', '001101000100101011', '000100101110011000', '001100001110100000', '101000001010011011', '000101000010101000', '011011001000110011', '001110101010001001', '100000001110000001', '001001001111001000', '001001001010011001', '011100001110110001', '011111101000110011', '001101001110011011', '000001100110010010', '001010110011001101'], ['010110110100011100', '010010101010011100', '010110001101000100', '001010110000000001', '000100001010001000', '000100001000101000', '001000001010011001', '001000010010011001', '000110100000111011', '000101001000100000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 12
['3777826605', '4027518936']
0
-0.40291228239214394
silhoutte: 0.040033935770053763
calinski: 2.492111950930589
davies: 2.1772355671417682
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        5 |                      -0.402912 |                     0.634825 |              0.0400339 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [4, 8, 5, 5, 1]
after:  [12, 11]
[['00101001010', '01011000000', '01010101000', '00010101000', '10011101001', '00010000001', '01001100001', '01110000000', '01010101011', '01010000001', '01101100001', '01000010001'], ['01101100100', '01010001001', '01101101001', '01011101000', '00011100000', '01001100000', '00010110001', '01011100000', '01011100001', '01010000000', '01011000100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 13
['3789677025', '1267157880']
0
-0.5164811425888785
silhoutte: 0.07711331668618995
calinski: 1.7060980278384499
davies: 3.040371217241909
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.516481 |                     0.662478 |              0.0771133 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [11, 14, 2, 1]
after:  [11, 17]
[['001110110101000111101101', '011000000101100100001011', '101000100000001110000010', '000010010100100100000000', '100110100001010010101010', '100000011010101111100111', '011110110110001010010000', '001111001001011011000001', '010010101110110011100101', '010111000100101001100001', '010100100000110000100110'], ['010000111100111111001000', '001010111010001101001000', '000100001010010001100001', '001100010001011110101111', '010000111010011101001000', '011010010101111011100101', '011000101010000101101011', '011010100001111011101001', '000110001100010010000100', '001000110000000100101100', '001000011110100000101001', '011101000001101000001110', '000000010000011001000011', '001110100101001000000001', '100010100001110111101111', '100100100010011011100101', '010100000001111010000101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 14
['517140690', '757939245']
0
-0.428485902131352
silhoutte: 0.1530688133623235
calinski: 0.6885105533420777
davies: 4.89979324768431
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       10 |                      -0.428486 |                     0.489689 |               0.153069 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [8, 1, 9, 4, 1, 1, 1, 1, 1, 1]
after:  [8, 20]
[['0011000000101000110010', '1011010100111000001001', '0101011010000001111010', '1100001101000111000101', '0011000110001000000100', '0011001110011000010111', '0011010000111100110010', '0000001000001100100011'], ['0110001000100110101110', '1011000010110000001001', '1001010010100100000001', '0011010000011000010010', '0011011000101001100010', '1010100110010100000001', '0111101010101101010001', '1001101000110111001110', '1101010000101001001000', '0111011110100011001011', '0011010000101001100111', '0010000100111100001100', '0001001010010001100000', '0011011110101000111111', '0100100000100110000110', '1000100010011110110110', '1000100001000010000110', '0011011100101001100010', '1100100100101000001101', '0011010110000110010010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 15
['265482450', '4040348370']
0
0.15625
silhoutte: 0.08331634250263034
calinski: 1.8497411409729398
davies: 2.6474579978405233
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0833163 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [14, 14]
[['00011010110000101000010', '01010011000001001100101', '00010000100111000001101', '01101000010101100001010', '00011000110001001000100', '01111100100100000001110', '01100000100010100000001', '00100010000111010110101', '00100001110011000011000', '00000001000001100100011', '10001010000001000111001', '01101010100110100001010', '00001001010010010100000', '01000101000101001010001'], ['00011011110001000001001', '01110100100001001101000', '00111001001001010001111', '00100000000001000000101', '01110011100001001100101', '01000011110100011001100', '00100010000011000010101', '00110011010000000111011', '01011010010100100000001', '10000100110110011001111', '01111001101000111000110', '01001100010011110010111', '01001100000111101110111', '00101100001000001110111']]
---------------------***-----------------******----------------------***--------------------
Trial number : 16
['505290270', '517136850']
0
-0.469958123844209
silhoutte: 0.24023703722557577
calinski: 6.41805431665432
davies: 1.915832863520192
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        8 |                      -0.469958 |                     0.540252 |               0.240237 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 8, 12, 1, 2, 1, 1, 2]
after:  [11, 17]
[['001000011110110000011001', '100010100010101100000101', '001101011001011001110001', '001111000010100010111000', '100100100001010001011010', '100001010101110100010001', '000010010100100010010000', '001010110100000010101100', '010110101010001011001011', '011110011011000100010111', '001111000100111011111000'], ['010110000101100010011011', '000110001100010001100100', '010010000010000001000101', '010101010000101000110001', '000100010001011011100001', '000100001010011000111101', '000100100101001000000001', '011000101100001011010010', '011000111010000010000101', '010000110011001010000101', '011100111110010001001110', '000000010000011000100011', '001100111101000100010111', '011001001001111010001001', '011011001101101000000001', '010010100000110000010110', '000011000010111010111000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 17
['1016918172', '252645336']
0
-0.252624944632368
silhoutte: 0.0921280291348521
calinski: 0.5143307756334407
davies: 5.66293978066848
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       10 |                      -0.252625 |                     0.489689 |               0.092128 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [5, 5, 7, 1, 2, 1, 1, 1, 2, 1]
after:  [9, 17]
[['010001101000001', '010001000001000', '010011000100000', '010001100001000', '010000111100001', '001000101000000', '001010100100000', '001100000101001', '000010001100110'], ['100000110110101', '100011111001001', '100001110010100', '100001000110001', '100001111000000', '100100000001001', '100011110010101', '100000011000001', '011001110000001', '001001101001100', '001000000101000', '001001110000000', '001001100001000', '001001100000001', '001001100101100', '100010011001000', '100100110101001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 18
['2276755275', '756994590']
0
-0.134497937679882
silhoutte: -0.02143611516074591
calinski: 1.3984203028661195
davies: 2.8480151880728424
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        3 |                      -0.134498 |                     0.520635 |             -0.0214361 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [9, 8, 8]
after:  [14, 11]
[['00010010000', '01010010000', '00100010000', '01011001000', '00110010010', '00100010001', '00100010110', '01100100100', '01110011010', '00100000011', '01100000000', '00100010010', '10100000000', '00100000000'], ['01010110010', '01100110000', '01010011010', '10100010000', '10100010001', '00001000000', '01010010110', '01000001000', '01100010001', '00110010110', '00010000011']]
---------------------***-----------------******----------------------***--------------------
Trial number : 19
['260509455', '2018211960']
