Split index is :
[18, 36, 54, 72]

Trial number : 0
['267448560', '509222490']
0
-0.2084522145981796
silhoutte: 0.17671632384881916
calinski: 3.3609330845258767
davies: 2.2394532333763872
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       19 |                      -0.208452 |                     0.328263 |               0.176716 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 4, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1]
after:  [11, 17]
[['000101010010111011001100', '001010001010100000000100', '010010100001100011000101', '011101000110000010010110', '100010000000011000011010', '000000100000010000101011', '000110001101000001011011', '010100000101101100011101', '010110101000001001010111', '011110111110011011111001', '000010111100111010100010'], ['001000101100101011010000', '100000011100100010110000', '100000010100110000111000', '001001001000100000110010', '100100100110001100000110', '011100100101110100000110', '011000111001010001001000', '100000001001001000110001', '001101000001011000001011', '010110010001011001011011', '000001010110010001101110', '010101001110110010001101', '011010011000010011100111', '001110110100000001110011', '100000101001001011011111', '001100100001111011100100', '010000110010101001000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['921712188', '1016918172']
0
-0.1775971463879373
silhoutte: 0.13102111852721088
calinski: 1.5396594309679719
davies: 3.2353094714201234
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        9 |                      -0.177597 |                      0.49072 |               0.131021 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 6, 3, 1, 1, 1, 1, 1, 1]
after:  [9, 7]
[['00000010000', '00000110000', '00010010000', '00110010000', '01010010000', '00010110000', '11101011010', '01010000100', '00001000000'], ['01000010000', '01110110000', '01100010000', '00000010001', '00000100000', '00100000000', '00000000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['255652080', '252652815']
0
0.15625
silhoutte: 0.04822795565703425
calinski: 3.8085282194630854
davies: 2.228242168462673
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.048228 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [16, 12]
[['001100001001111000000001', '011000101000001001010110', '100110101001000000000110', '010010100010000001000000', '001110111001001000000100', '011000010001001001010100', '010110000101010100001011', '101000000000000000011001', '000101001010011011001010', '010100100001001010110100', '011100100000010001000111', '001110100000010011010100', '000000100000010000100100', '001100011010010011010110', '011110100101100011110101', '011110111101101010000101'], ['100010010100101000110111', '100100011100011010100000', '000010110100110010010010', '001010101100100000000000', '011011001101001001101100', '010111000110001000101011', '001001000000011000110010', '101010100100110011110101', '100000110101110011101000', '000110001100111001010100', '010000110000000001110011', '100100001001011000110001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['256577295', '260509455']
0
0.15625
silhoutte: 0.07087263199569796
calinski: 1.345172329558831
davies: 3.4028567664618827
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0708726 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [16, 12]
[['0110101110010100010001000', '0100101100101110010000000', '0010101011001010111000000', '1001000010011110001100001', '1001110010010010111001111', '0110010010101000011001110', '0101010100110000100001110', '0010010011011010001100010', '0100001101000000011100011', '0001100011010000010101011', '0101001000011000110000101', '1010000000000110000101010', '0111000110110010111100111', '0011101000100010111110000', '0101100100010110010101011', '0000001000000100001001011'], ['0011000010101100000000100', '0101101010000010010100111', '0011110000010110000001011', '1000100101001100001101101', '1000001111101011000001001', '0101000001011101001001110', '1010101001100111000100110', '0111110001100100100100110', '0111101001100001000100110', '0000101111001110101000010', '1001000111001000101100000', '0001010101110100110101100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['2777130375', '2019194970']
0
0.059767774466534085
silhoutte: 0.3022121621268624
calinski: 6.1485949767756845
davies: 2.0015647600510547
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       26 |                      0.0597678 |                     0.203847 |               0.302212 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [20, 8]
[['01001011011001001', '00001010101101000', '01101101000000000', '01101110101100000', '01000010111100001', '00101111110000001', '00000010010100000', '01100110010000000', '01100001100000001', '01000101100100001', '01100111101000000', '10000111101000000', '00000111001000000', '01100011011100000', '10001001000001101', '01100010101100001', '00001111001100001', '00100101011000001', '01001001010100000', '10101100111010010'], ['01100100100100000', '10000110100100000', '01101000000100001', '01100010110100000', '00101100011000000', '01010000000000001', '00000001110010101', '01100000001100100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['3785744805', '1831415085']
0
-0.32305053594065136
silhoutte: -0.145391397543168
calinski: 0.93896451607045
davies: 3.0778997589224635
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        9 |                      -0.323051 |                      0.49072 |              -0.145391 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [7, 4, 2, 4, 3, 1, 2, 3, 1]
after:  [18, 9]
[['00100010101000001', '00110001100000000', '00101100100000010', '00101110001000010', '01001010111001001', '00001010010000010', '01000100100000101', '01100000101000010', '01000011000000000', '10001101010100110', '01000100001000000', '10100000011001010', '01000100110000010', '00110000111011000', '01000001000001000', '00101000100001000', '00100000001000010', '00101011000000111'], ['00100100000010011', '00100000101000011', '00100011011000100', '00101011001001011', '01001010100000000', '01100110000001010', '00101010101001001', '00101100111101000', '01001100111101000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['757935405', '2076199695']
0
-0.3144763777430778
silhoutte: -0.018218322845306355
calinski: 0.34018052627350703
davies: 6.521610432797925
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        6 |                      -0.314476 |                     0.635624 |             -0.0182183 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [13, 2, 6, 3, 3, 1]
after:  [16, 12]
[['10011010011000011100110', '01100001010011000111011', '10000000100110000110001', '10001100010100110011110', '01010000010101110001100', '01000010100000101010011', '01000001000000101011001', '10000001110010010010000', '10010000000001100010101', '01100011010010001000111', '01010100111010101111100', '01011101011000100101101', '00011000110100001011001', '01111011101001011011000', '01110010010110111100110', '00001011100011110000010'], ['00111010000111011001111', '00100100100011000110010', '00000010000001000101001', '00111011110000100001001', '00110000101001100000100', '00001011001010001000000', '01001010000101010100101', '01000010110000001100011', '01110100000111101010110', '01101001101011011000011', '00101010110010110010000', '00010101001011110111010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['756994590', '2526451350']
0
-0.2625419812235252
silhoutte: 0.06964115335691502
calinski: 0.9612009157185928
davies: 3.761735955491187
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       14 |                      -0.262542 |                      0.45951 |              0.0696412 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [12, 5]
[['00101010101', '00101010001', '00100000101', '00100100101', '01000000100', '00100001000', '00110000101', '10101100001', '00100000100', '01100000001', '00000100100', '10010111110'], ['00100000000', '00100010101', '00101000001', '00000000101', '00100001001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 8
['4038389940', '2019194970']
0
-0.000788963922750463
silhoutte: 0.24967699982101488
calinski: 3.921588422311253
davies: 2.124676376138957
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       23 |                   -0.000788964 |                     0.259855 |               0.249677 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 4, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [9, 19]
[['0110001010000010010100111', '0110000100010110010101011', '0001100011010000010101011', '0110110110101000011001111', '0100001101000000011100011', '1000101111101011000001001', '0101100001011101001001110', '0001010101110100110101100', '1010100000000110000101010'], ['1000001001100001000100110', '0101110100110000100001110', '1000010001100100100100110', '0010010011011010001100010', '0100101100101110010000000', '0011110000010110000001011', '1001100010011110001100001', '0111001110010100010001000', '0011101000100010111110001', '0111100110110010111100111', '0000001000000100001001011', '1011001001100111000100110', '0011000010101100000000100', '1001000101001100001101101', '1001100111001000101100000', '0010101011001010111000000', '0000101111001110101000010', '1010010010010010111010000', '0101001000011000110000101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 9
['921712188', '505336350']
0
-0.2612345432831641
silhoutte: 0.09036154635177587
calinski: 3.9315248487269936
davies: 2.0045817645431576
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       10 |                      -0.261235 |                     0.489689 |              0.0903615 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 5, 1, 1, 1, 3, 1, 1, 1, 1]
after:  [6, 10]
[['00000010000', '00010010000', '00110010000', '01000010000', '01110110000', '11101011010'], ['00010110000', '01100010000', '00000110000', '00100000000', '00000010001', '00000100000', '01010010000', '00000000000', '01010000100', '00001000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 10
['252648975', '2021161080']
0
0.15625
silhoutte: 0.04373982746235314
calinski: 0.49367583960003153
davies: 5.623061913257095
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0437398 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['1011001001100111000100110', '1000001001100001000100110', '1000010001100100100100110', '0000101111001110101000010', '0101001000011000110000101', '0001010101110100110101100', '1010100000000110000101010', '1001000101001100001101101', '0010010011011010001100010', '0110001010000010010100111', '0011110000010110000001011', '1000101111101011000001001', '0001100011010000010101011'], ['1010010010010010111010000', '1001100010011110001100001', '0111001110010100010001000', '0110110110101000011001111', '0011000010101100000000100', '0110000100010110010101011', '0101100001011101001001110', '1001100111001000101100000', '0000001000000100001001011', '0100001101000000011100011', '0100101100101110010000000', '0011101000100010111110001', '0111100110110010111100111', '0101110100110000100001110', '0010101011001010111000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 11
['505336350', '2018212080']
0
0.06344512266863431
silhoutte: -0.014862230719045143
calinski: 0.6384870516476755
davies: 4.5739744674317775
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       26 |                      0.0634451 |                     0.203847 |             -0.0148622 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [12, 15]
[['0010000000001000', '0001001010101000', '0100111001100000', '0100001001100000', '0100110000000101', '1001010011010001', '0000001000100101', '0010011001100001', '0010010011000000', '0001000000100000', '0010001011101000', '0000001000100000'], ['0000101010000000', '0000101011000000', '0000100001100101', '0001000000001100', '0110010000100000', '0000001000001001', '0010001010000011', '0010000011000001', '1000110010100101', '0010011001100101', '0010001000000000', '0001011011101001', '1011001100010110', '0000000001000100', '0010001001000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 12
['756994590', '2276755275']
0
-0.5142618635844156
silhoutte: 0.23241384235757961
calinski: 0.9327569599909019
davies: 3.188919737471556
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        4 |                      -0.514262 |                     0.662478 |               0.232414 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [13, 1, 1, 2]
after:  [15, 2]
[['10101100001', '01000000100', '00100100101', '00101000001', '00100000000', '00100010101', '00101010101', '00000000101', '00100001000', '00110000101', '10010111110', '01100000001', '00100000100', '00100000101', '00000100100'], ['00101010001', '00100001001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 13
['1267157880', '1259293515']
0
-0.5384303494892491
silhoutte: 0.33280116432313234
calinski: 5.150771481231322
davies: 1.9180246414516469
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        6 |                       -0.53843 |                     0.635624 |               0.332801 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 11, 2, 1, 1, 1]
after:  [6, 13]
[['00010101000', '01010100101', '10010000100', '01010001101', '00110000100', '00000100000'], ['01100000101', '00000000100', '00010000100', '00000100100', '00010000101', '01010000001', '00100000100', '01011000100', '00010000001', '11111110010', '01000000000', '01010100100', '01010000000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 14
['756019215', '2218767600']
0
-0.26157954434653974
silhoutte: 0.3301854136130948
calinski: 6.759406506488058
davies: 1.7796842448314596
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       13 |                       -0.26158 |                     0.453931 |               0.330185 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [9, 6]
[['00001010000', '00001000011', '00001000000', '10000000110', '10001000000', '01001000101', '00100001000', '00001000001', '00010000001'], ['00001100000', '00001011011', '00000000001', '00001000101', '01110000001', '01100001001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 15
['757931565', '4027576335']
0
0.10632822703984336
silhoutte: 0.17663086508652134
calinski: 3.4477949621119564
davies: 2.27776297419147
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       27 |                       0.106328 |                     0.174086 |               0.176631 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [9, 18]
[['0011101000101010', '1000000000011001', '0100000010011000', '0010000000011001', '0010001001000011', '0101110001000010', '0101010000000011', '0010101101011010', '0010000000001000'], ['0001000010101000', '1000000010001000', '0001111000100010', '0011110000011010', '0001011001011000', '0110000000101011', '0010000000101011', '0110100011000011', '0010000000000011', '0010000000000001', '0001101011000000', '0010000001000001', '0000101000010011', '0001000000011001', '0110000001011011', '0010101000001001', '0001100011001010', '0111111100110100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 16
['4039315215', '517136850']
0
-0.26337241508051723
silhoutte: -0.06996189611553441
calinski: 2.095631005956099
davies: 2.0355772498764213
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       11 |                      -0.263372 |                     0.485542 |             -0.0699619 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [7, 3, 2, 1, 1, 4, 1, 2, 1, 2, 4]
after:  [18, 10]
[['0100000110100000010', '0100010001010000101', '0101001011000000001', '0111011100000100011', '0100010100110101000', '0110011010110111001', '0001100100000001010', '0110101010010000110', '1011000100000111000', '1001000100010001000', '0011001001100001110', '0100000100000011000', '0100000000100001000', '1010101010010000000', '0010011001100110101', '1000011001100001001', '0000011000000010110', '1101100110101000100'], ['0100001001100000001', '0100010110000011101', '0100011101000000000', '0100000101110000000', '0100100000000011000', '0100101111010100000', '1110011100000001100', '1001001110010001110', '1100011101110001100', '1100100100110100100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 17
['265482450', '1259293455']
0
0.15625
silhoutte: 0.09305070013448868
calinski: 4.117045140076518
davies: 2.2484304792155374
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0930507 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [14, 14]
[['01110001010011000111100', '00100100010100100110010', '00101010110010100000000', '01111001110010010000000', '00110000100000100000100', '01001000010101000001101', '01000010000000110010100', '00010100111001010011011', '10000000000001100011001', '01010010100000101000110', '00000001100110010100110', '00000010000001000101010', '01111000100100000110001', '01011011000001000000111'], ['10001010010111011000101', '01100100000110101100101', '01100010010101111000101', '00001011100011101110010', '00011000110000101001010', '00110011010000001010011', '00111011001000000000000', '01001100101000100001101', '01110010100100000001111', '00110101000000101011110', '01101011100111110111000', '01010001000000101001010', '00000011110000100001010', '00000010000110010101010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 18
['1921479288', '267448560']
0
0.15625
silhoutte: 0.28169206515819845
calinski: 13.255925560822453
davies: 1.2325341616574512
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |               0.281692 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['000000111001000101001', '001101100000000000011', '001100000001000001001', '000000101100000000011', '001001100101101000110', '000001001000100000011', '000000111100100001100', '001001111011110000110', '011001011001000110000', '011101011011100110111', '001000001001100010110', '001000000001100010110', '001000111011101110101'], ['010101010010010010000', '010000000100000000010', '000000010001000000100', '000000100010100001010', '000001100001000001001', '000000011001000001001', '001001000001000010110', '000101101011001010010', '100001110100000010110', '101000110001001100000', '101000010100000000001', '101101011011110010010', '100101101101010101000', '000010000001100101011', '100001000001000010110']]
---------------------***-----------------******----------------------***--------------------
Trial number : 19
['1016918172', '3537028050']
0
0.03368969637381039
silhoutte: 0.046767795689768
calinski: 0.7508445524781165
davies: 4.8528948429172285
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       25 |                      0.0336897 |                     0.212747 |              0.0467678 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [11, 15]
[['000010000000001', '001010010100001', '001100110000001', '001011101100000', '001000111001100', '010000000100101', '001000010001101', '000000001000100', '000000100001000', '000000110100000', '000000110100101'], ['001001011001101', '001100001100101', '001001001100001', '010011010100000', '000100000000000', '010001100000100', '010000110100000', '001011000010001', '000000111000100', '011000111000101', '000000101001000', '001000101100100', '000010100000100', '010000101000101', '100011111110110']]
---------------------***-----------------******----------------------***--------------------
