Split index is :
[18, 36, 54, 72]

Trial number : 0
['1267157880', '757927725']
0
-0.3548910397177728
silhoutte: -0.00567444414680816
calinski: 0.3455143446786183
davies: 6.8092023329215134
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        9 |                      -0.354891 |                      0.49072 |            -0.00567444 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 10, 1, 1, 1, 1, 1, 1, 1]
after:  [9, 10]
[['01000000100', '00000000100', '00010000000', '01000000000', '00000100000', '00000001000', '11000000001', '01000110001', '10111101110'], ['01000000001', '00000000101', '01100100001', '01010000001', '00000100001', '00001000001', '01100000001', '01100100101', '01110000001', '00100000101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 1
['4030467855', '1271089995']
0
-0.2853524253821008
silhoutte: 0.07411805426317487
calinski: 1.651839252870311
davies: 3.2262764726501083
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                        6 |                      -0.285352 |                     0.635624 |              0.0741181 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [11, 2, 4, 2, 8, 1]
after:  [15, 13]
[['0101100000111000100', '0000000101010001001', '0101001101000110100', '0101100000110110101', '1000001100010111100', '0101001100100100100', '0000001100110000110', '0010000101011010011', '0011011110000010001', '0000001101011000001', '0101010101100110001', '0100000100110001100', '0111001100100000001', '0100000101110100100', '0111000101110110100'], ['0000100001000000100', '0011100100110110000', '0011000100000101001', '0110001101000011100', '0010000001001001010', '0011010001100110000', '0100011100100111001', '0000000101100010001', '0100001000100111100', '0001000100111000001', '0011011001000110110', '0110000100000001100', '0000000100000110001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 2
['267448560', '2076199920']
0
-0.48348602609355984
silhoutte: 0.00698826730657473
calinski: 1.379809809182435
davies: 3.521776305940601
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       11 |                      -0.483486 |                     0.485542 |             0.00698827 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 3, 10, 2, 1, 5, 1, 1, 1, 1, 1]
after:  [16, 12]
[['000110110001111001111110', '000101010001000100010110', '000110111110000000100011', '100000000100011000011101', '100101001000001010011100', '001111000100101010101010', '001110011000010001001100', '010100001000010010011100', '001000111001101000100010', '001001001101101001110111', '001001000001111011110011', '001010101000110001010100', '001101001110111001001010', '001000110100000001111011', '100010010001100100000001', '000001000101110001011111'], ['011100011110010001100000', '010110000100111000011101', '011010100110001010001000', '010100111010110010011001', '011110100010101011100011', '011000101101001010101001', '011101010110100011010000', '010011000101001010111100', '010000100101010000001110', '010110001100100000111101', '000010010101011011101011', '010010000010011011000101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 3
['1267157835', '252645336']
0
-0.2376066362563071
silhoutte: -0.04603392103573652
calinski: 0.19258280928818025
davies: 8.467899555723315
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       15 |                      -0.237607 |                     0.453738 |             -0.0460339 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [2, 3, 1, 4, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1]
after:  [8, 15]
[['0100100001', '0100000000', '1000100000', '1100100101', '1100010000', '0100110001', '0100010000', '0101011101'], ['0100101001', '0100010101', '1101010000', '0100010001', '0100000001', '0100011101', '0100011100', '0100011000', '0010011101', '1110100001', '0101010000', '0100010100', '0110010110', '1001001001', '1110000001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 4
['505336350', '252652815']
0
0.06618644133786379
silhoutte: 0.35190972310058394
calinski: 10.491987553039472
davies: 1.4991095783804829
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       26 |                      0.0661864 |                     0.203847 |                0.35191 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
after:  [8, 19]
[['0010111010001000', '0000111011001000', '0010000100000001', '0111011010001000', '0010100011000100', '0010111010000101', '0010010000100101', '0000111000001011'], ['0101010000101000', '0011001001101000', '0000100001000000', '0011001000001000', '0100001001000101', '1000011001101101', '1000001010100101', '0000100001101001', '0001011001101000', '0010111001000001', '0011000010100000', '0000111001001000', '0000110000100101', '0000110000101001', '0010101001010100', '0000111100000000', '0010101010001000', '0100111000101000', '1011000011110010']]
---------------------***-----------------******----------------------***--------------------
Trial number : 5
['3063191190', '3530698098']
0
0.10916174001034944
silhoutte: 0.15833433682091358
calinski: 0.8433740327097197
davies: 4.503559271231583
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       27 |                       0.109162 |                     0.174086 |               0.158334 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [8, 19]
[['0110101000010', '0110001000010', '0110001001010', '0100010100011', '1011011110100', '0110010100000', '0010000100001', '0010001001010'], ['0110000000110', '0010100101010', '0110001100101', '0101101100101', '0100101000101', '0100100100101', '0111001000101', '0111110000010', '0110000100000', '0111101000010', '0101001000010', '0010001000010', '0010010000101', '0110011000010', '0110001100000', '0010101011010', '0100000100010', '0100010100000', '0110010100001']]
---------------------***-----------------******----------------------***--------------------
Trial number : 6
['4027544304', '1263225675']
0
0.15625
silhoutte: 0.03327685327966295
calinski: 1.189710897447056
davies: 3.729571979860591
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       28 |                        0.15625 |                      0.15625 |              0.0332769 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [13, 15]
[['0110110010011010011100111', '0010001100100110001000010', '0111001000101010111100011', '0111100001000110000101110', '0100000001001110000101110', '0100000011001000001101110', '0000010011100100111000000', '0011000000100100110100101', '0110010000010110110001100', '0110101110011111000000011', '0000101011000000011101101', '0101001001100000100001000', '0000000100011000010100001'], ['0011010000001010101101010', '0100101010010010101101001', '0011000110000100010001100', '0010110010100110010010001', '0000101010101000011101111', '0001000110010000010000110', '1000010001000010101001100', '0000100101010110111101011', '0000101001010100000001111', '0101101101010110001000011', '0000010000011100100110000', '0000000111100010011000000', '0001101010001100010100100', '0011101111000100101001001', '0011100010000100101001100']]
---------------------***-----------------******----------------------***--------------------
Trial number : 7
['252656880', '1921479288']
0
-0.12202426951759641
silhoutte: -0.01230478903463661
calinski: 0.37742845433395533
davies: 6.164789493821438
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       19 |                      -0.122024 |                     0.328263 |             -0.0123048 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 3, 1, 1, 1, 5, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [17, 11]
[['1000110100000110010110', '0100000100001010010110', '0100000001010010010010', '0010000001001111000010', '0011000000001001000110', '0010010010000001110111', '0000000000101101010000', '0100100010000000011000', '1000000010001100011000', '0100100110010000111000', '0001001110011001010001', '0111100000110001000010', '0110001010111101100000', '0110100010110100100010', '0010100001010101000001', '0001000001000000100000', '0101101100111010000100'], ['0011000000010110100000', '0111000000010110110110', '0101010000011110100010', '0000100000100011000101', '0011101100010100001001', '0001000000000100100011', '0010000001000100100010', '0111100000101001110001', '0001110001001001111001', '0111001000100111010001', '0110010110000100100000']]
---------------------***-----------------******----------------------***--------------------
Trial number : 8
['2783028705', '267448560']
0
-0.17915042487685418
silhoutte: 0.06539064605548944
calinski: 1.1431792043103906
davies: 3.9646645361124895
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       14 |                       -0.17915 |                      0.45951 |              0.0653906 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1]
after:  [9, 9]
[['100010000001000', '011000000110011', '110000001100011', '101011001000110', '000000000010000', '000000110010000', '000000111010000', '000000110010100', '000000100010000'], ['011110000100011', '011100000100010', '011000000100011', '001000001100111', '010000000111000', '000000010010001', '000000100010001', '000000000010001', '000000000010101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 9
['1016918172', '260509455']
0
0.062058883457616995
silhoutte: 0.20518753459313493
calinski: 1.5771435921243913
davies: 3.339850757194965
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
|   Initial no.of clusters |   Silhoutte score for our algo |   silhoutte score for kmeans |    new silhoutte score |   new silhoute for kmeans |
+==========================+================================+==============================+========================+===========================+
|                       26 |                      0.0620589 |                     0.203847 |               0.205188 |                  0.766361 |
+--------------------------+--------------------------------+------------------------------+------------------------+---------------------------+
before : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
after:  [19, 7]
[['010100001000100', '001010000001101', '001011100100000', '001000001101100', '000010011100101', '000010110000000', '001000110000001', '010000101000001', '001001100000001', '001000000100100', '010000010000000', '011000001100101', '000001001000100', '010011001000000', '001100100100001', '010000001001000', '000000010000000', '010000010000101', '001010101010101'], ['001011000100101', '001100101101101', '100011111010010', '010000001100100', '010000010101000', '010010010100100', '000000010100101']]
---------------------***-----------------******----------------------***--------------------
Trial number : 10
['1259293515', '1799965515']
0
